[gd_scene format=3 uid="uid://cwqeu7k1fculu"]

[ext_resource type="Script" uid="uid://cwqtxrrs1h1rr" path="res://Waterway/Waterway.gd" id="1_j7ye3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7ye3"]
albedo_color = Color(0.1212933, 0.14170316, 0.40198994, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gpvle"]
size = Vector2(0.9, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_fh211"]
size = Vector3(0.9, 0.2, 20)

[node name="Waterway" type="Area3D" unique_id=502258408]
script = ExtResource("1_j7ye3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2138826015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.068404436, 0)
material_override = SubResource("StandardMaterial3D_j7ye3")
mesh = SubResource("PlaneMesh_gpvle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1190588834]
shape = SubResource("BoxShape3D_fh211")
