[gd_scene format=3 uid="uid://c4v0peqkg130j"]

[ext_resource type="Script" uid="uid://0yhi8snlp42x" path="res://Goal/Goal.gd" id="1_prjlw"]
[ext_resource type="Material" uid="uid://clqq3l4q0yiqb" path="res://Animal/assets/eyeball.tres" id="2_mbkht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fh211"]
size = Vector3(0.8, 1, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_fh211"]
size = Vector3(1, 0.30517578, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kaxx0"]
size = Vector3(1, 0.7687988, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4rf3h"]
size = Vector3(0.06011963, 0.621521, 0.26239014)

[sub_resource type="SphereMesh" id="SphereMesh_0wg2r"]

[sub_resource type="SphereMesh" id="SphereMesh_3vcrj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbagr"]
albedo_color = Color(0.5219679, 0.23040357, 0.29027018, 1)

[sub_resource type="PrismMesh" id="PrismMesh_7qlcw"]

[node name="Goal" type="Area3D" unique_id=860213988]
script = ExtResource("1_prjlw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1455030317]
shape = SubResource("BoxShape3D_fh211")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1735485057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11071277, 0)
mesh = SubResource("BoxMesh_fh211")

[node name="AnimalGraphics" type="Node3D" parent="." unique_id=812021856]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.2675792, 0)

[node name="Body" type="MeshInstance3D" parent="AnimalGraphics" unique_id=1124892844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008780956, 0.46922207, 0)
mesh = SubResource("BoxMesh_kaxx0")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="EarR" type="MeshInstance3D" parent="AnimalGraphics/Body" unique_id=1425209039]
transform = Transform3D(0.88394004, 0.41777003, -0.21004376, -0.44535083, 0.88907695, -0.10585278, 0.14252299, 0.18711066, 0.97194487, 0.46571037, 0.6351528, -0.2653396)
mesh = SubResource("BoxMesh_4rf3h")

[node name="EarL" type="MeshInstance3D" parent="AnimalGraphics/Body" unique_id=254097879]
transform = Transform3D(0.75704175, -0.52273864, 0.39195898, 0.4642092, 0.85249287, 0.24034469, -0.45977974, -1.4875282e-08, 0.888033, -0.4872176, 0.61453664, -0.24241447)
mesh = SubResource("BoxMesh_4rf3h")

[node name="Tail" type="MeshInstance3D" parent="AnimalGraphics/Body" unique_id=88807218]
transform = Transform3D(0.316, 0, 0, 0, 0.316, 0, 0, 0, 0.316, -0.03817308, 0.17089844, 0.628713)
mesh = SubResource("SphereMesh_0wg2r")

[node name="EyeL" type="MeshInstance3D" parent="AnimalGraphics/Body" unique_id=43321240]
transform = Transform3D(0.316, 0, 0, 0, 0.316, 0, 0, 0, 0.316, -0.45263982, 0.11950719, -0.291273)
material_override = ExtResource("2_mbkht")
mesh = SubResource("SphereMesh_3vcrj")

[node name="EyeR" type="MeshInstance3D" parent="AnimalGraphics/Body" unique_id=1907030808]
transform = Transform3D(0.316, 0, 0, 0, 0.316, 0, 0, 0, 0.316, 0.44323385, 0.11950719, -0.2717024)
material_override = ExtResource("2_mbkht")
mesh = SubResource("SphereMesh_3vcrj")

[node name="Nose" type="MeshInstance3D" parent="AnimalGraphics/Body" unique_id=1107019391]
transform = Transform3D(-0.29599997, -5.3150522e-08, -3.9693076e-16, 4.363025e-08, -0.34361634, 0.0490578, -9.696512e-09, 0.076366276, 0.22073965, 0, 0, -0.48210275)
material_override = SubResource("StandardMaterial3D_hbagr")
mesh = SubResource("PrismMesh_7qlcw")
