[gd_scene format=3 uid="uid://b3x2ya4csyglj"]

[ext_resource type="Script" uid="uid://cld86snfb212r" path="res://Animal/Animal.gd" id="1_yvsqr"]
[ext_resource type="Material" uid="uid://clqq3l4q0yiqb" path="res://Animal/assets/eyeball.tres" id="2_w71v0"]

[sub_resource type="BoxMesh" id="BoxMesh_fh211"]
size = Vector3(1, 0.7687988, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uunli"]
size = Vector3(0.06011963, 0.621521, 0.26239014)

[sub_resource type="SphereMesh" id="SphereMesh_fh211"]

[sub_resource type="SphereMesh" id="SphereMesh_yvsqr"]

[node name="Animal" type="Node3D" unique_id=1611622270]
script = ExtResource("1_yvsqr")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1379391085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008780956, 0.46922207, 0)
mesh = SubResource("BoxMesh_fh211")

[node name="EarR" type="MeshInstance3D" parent="Body" unique_id=689754235]
transform = Transform3D(0.88394004, 0.41777003, -0.21004376, -0.44535083, 0.88907695, -0.10585278, 0.14252299, 0.18711066, 0.97194487, 0.46571037, 0.6351528, -0.2653396)
mesh = SubResource("BoxMesh_uunli")

[node name="EarL" type="MeshInstance3D" parent="Body" unique_id=869476005]
transform = Transform3D(0.75704175, -0.52273864, 0.39195898, 0.4642092, 0.85249287, 0.24034469, -0.45977974, -1.4875282e-08, 0.888033, -0.4872176, 0.61453664, -0.24241447)
mesh = SubResource("BoxMesh_uunli")

[node name="Tail" type="MeshInstance3D" parent="Body" unique_id=2128601639]
transform = Transform3D(0.316, 0, 0, 0, 0.316, 0, 0, 0, 0.316, -0.03817308, 0.17089844, 0.628713)
mesh = SubResource("SphereMesh_fh211")

[node name="Tail2" type="MeshInstance3D" parent="Body" unique_id=1036979934]
transform = Transform3D(0.316, 0, 0, 0, 0.316, 0, 0, 0, 0.316, -0.45263982, 0.11950719, -0.291273)
material_override = ExtResource("2_w71v0")
mesh = SubResource("SphereMesh_yvsqr")

[node name="Tail3" type="MeshInstance3D" parent="Body" unique_id=262153841]
transform = Transform3D(0.316, 0, 0, 0, 0.316, 0, 0, 0, 0.316, 0.44323385, 0.11950719, -0.2717024)
material_override = ExtResource("2_w71v0")
mesh = SubResource("SphereMesh_yvsqr")
